<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <com.google.android.material.appbar.AppBarLayout
       android:id="@+id/menubar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/brown"
       >
       <androidx.appcompat.widget.Toolbar
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:title="My Courses"
           app:navigationIcon="@drawable/baseline_menu_24"
           >
       </androidx.appcompat.widget.Toolbar>
   </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/tab_view"
        android:layout_below="@+id/menubar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/movie_tablaout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/brown"
            android:elevation="@dimen/cardview_default_elevation"
            />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/movie_tablaout"
            />
    </RelativeLayout>


</RelativeLayout>